<div id="title">
          <button ng-click="btn23='btn231'" class="btns" ng-class="{Selection:btn23=='btn231'}">建筑尺寸及红线图</button>
          <button ng-click="btn23='btn232'" class="btns" ng-class="{Selection:btn23=='btn232'}">土地证</button>
          <button ng-click="btn23='btn233'" class="btns" ng-class="{Selection:btn23=='btn233'}">改建店图</button>
          <button ng-click="btn23='btn234'" class="btns" ng-class="{Selection:btn23=='btn234'}">场地外部、内部图</button>
          <button ng-click="btn23='btn235'" class="btns" ng-class="{Selection:btn23=='btn235'}">展厅及售后内部照片</button>
          <button ng-click="btn23='btn236'" class="btns" ng-class="{Selection:btn23=='btn236'}">拟建店附近竞品网点照片</button>
          <button ng-click="btn23='btn237'" class="btns" ng-class="{Selection:btn23=='btn237'}">售后外协</button>
</div>
<div class="info-box" ng-switch="btn23">
    <form ng-submit="BuiltShopSiteTable(BSSdatumForm)" novalidate name="BSSdatumForm" id="BSSdatum">
        <div ng-switch-when="btn231">
          	<div class="form-group">
          		<label class="info-lab">拟建店建筑尺寸图(新建可不上传)</label>
          		<div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">新建场地红线图的一</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
			<div class="form-group">
          		<label class="info-lab">新建场地红线图的二</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
        </div> 
        <div ng-switch-when="btn232">
          	<div class="form-group">
          		<label class="info-lab">土地证</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">土地租赁协议</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">土地意向租赁协议</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
        </div>
        <div ng-switch-when="btn233">
          	<div class="form-group">
          		<label class="info-lab">改建店平面图</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">改建店立面图</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">改建店剖面图</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">其他</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
        </div> 
        <div ng-switch-when="btn234">
          	<div class="form-group">
          		<label class="info-lab">正面全貌</label>
               	<div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">后面全貌</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">店面左侧全貌</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">店面右侧全貌</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">左侧45度全貌</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">右侧45度全貌</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">店面道路左侧品牌照片</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">店面道路右侧品牌照片</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
        </div>
        <div ng-switch-when="btn235">
          	<div class="form-group">
          		<label class="info-lab">展厅内</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">车间内</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
        </div>
        <div ng-switch-when="btn236">
          	<div class="form-group">
          		<label class="info-lab">拟建店附近竞品网点照片</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
        </div>
        <div ng-switch-when="btn237">
          	<div class="form-group">
          		<label class="info-lab">售后外协单位照片</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
          	<div class="form-group">
          		<label class="info-lab">外协单位维修资质证明</label>
                <div class="bsst-item">
          			<input type="file" name="tradeArea" ng-model="agent.tradeArea"/>
          		</div>
          	</div>
        </div>    
        <div class="text-center">
            <button type="submit" class="btn btn-primary"><i class="fa fa-user-md"></i>提交审核</button>
        </div>
    </form>

</div>





<!-- <div>
	<div class="form-group">
                <label class="info-lab">拟申请商圈</label>
                <input type="text" name="tradeArea" ng-model="agent.tradeArea"/>
              </div>
              <div class="form-group">
                <label class="info-lab">拟建店详细地址</label>
                <input type="text" name="address" ng-model="agent.address" required>
              </div>
              <div class="form-group">
                <label class="info-lab">拟建店详细地址</label>
                <select name="locations" ng-model="agent.locations" ng-options="item.id as item.text for item in locations">
                </select>
              </div>
              <div class="form-group">
                <label class="info-lab">拟建店所在商圈概况</label>
                  <div class="inner-box">
                    <div class="inner-box-child"><label>商圈名称</label><input type="text" name="businessName" ng-model="agent.businessName" required></div>
                    <div class="inner-box-child"><label>形成时间</label><input type="text" name="formationTime" ng-model="agent.formationTime" required></div></br>
                    <div class="inner-box-child"><label>规模排名</label><input type="text" name="scaleRanked" ng-model="agent.scaleRanked" required></div>
                    <div class="inner-box-child"><label>品牌数量</label><input type="text" name="brandNum" ng-model="agent.brandNum" required></div></br>
                    <div class="inner-box-child"><label>品牌明细</label><input type="text" name="brandDetail" ng-model="agent.brandDetail" required></div>
                  </div>     
              </div>
              <div class="form-group">
                <label class="info-lab">土地来源</label>
                <select name="landSources" ng-model="agent.landSources" ng-options="item.id as item.text for item in landSources">
                </select>
              </div>
              <div class="form-group">
                <label class="info-lab">土地性质</label>
                <div class="inner-box">
                  <div class="inner-box-child"><div class="inner-box-child"><input type="radio" name="landStatus" id="gyyd" ng-model="agent.landStatus" value="industrialLand"><label for="gyyd">工业用地</label></div></div>
                  <div class="inner-box-child"><div class="inner-box-child"><input type="radio" name="landStatus" id="syyd" ng-model="agent.landStatus" value="commercialLand"><label for="syyd">商业用地</label></div></div>
                  <div class="inner-box-child"><div class="inner-box-child"><input type="radio" name="landStatus" id="nyyd" ng-model="agent.landStatus" value="agriculturalLand"><label for="nyyd">农业用地</label></div></div>
                  <div class="inner-box-child"><div class="inner-box-child"><input type="radio" name="landStatus" id="qtyd" ng-model="agent.landStatus" value="otherLand"><label for="qtyd">其它</label></div></div>
                </div> 
              </div>
</div> -->