<table class="table table-bordered table-hover table-condensed">
  <tr class="info-tr">
    <td>是否拟建店商圈</td>
    <td>汽车市场</td>
    <td>距离市政府距离</td>
    <td>豪华车品牌</td>
    <td>其他汽车品牌</td>
  </tr>
  <tr ng-repeat="user in BSbusinessArea" class="editable-row">
    <td>
        <span>
          <input type="checkbox" ng-true-value="true" ng-false-value="false" ng-model="BSbusinessArea.proposed" editable-text="user.proposed" e-name="proposed" e-form="userform" e-required>
        </span>
    </td>
    <td>
        <span editable-text="user.market" e-name="market" e-form="userform" e-required>
          {{ user.market}}
        </span>
    </td>
    <td>
        <span editable-text="user.distance" e-name="distance" e-form="userform" e-required>
          {{ user.distance}}
        </span>
    </td>
    <td>
        <span editable-text="user.limousineBrand" e-name="limousineBrand" e-form="userform" e-required>
          {{ user.limousineBrand}}
        </span>
    </td>
    <td>
        <span editable-text="user.otherBrand" e-name="otherBrand" e-form="userform" e-required>
          {{ user.otherBrand}}
        </span>
    </td>
  </tr>
</table>
