<table class="table table-bordered table-hover table-condensed">
  <tr class="info-tr">
    <td>公司名称</td>
    <td>股权比例</td>
    <td>授权时间</td>
    <td>授权品牌</td>
    <td>设施类型</td>
    <td>所在城市</td>
    <td>状态</td>
  </tr>
  <tr ng-repeat="user in carShareholder" class="editable-row">
    <td>
        <span editable-text="user.name" e-name="name" e-form="userform" e-required>
          {{ user.firmName}}
        </span>
    </td>
    <td>
        <span editable-text="user.city" e-name="city" e-form="userform" e-required>
          {{ user.shark}}
        </span>
    </td>
    <td>
        <span editable-text="user.duty" e-name="duty" e-form="userform" e-required>
          {{ user.date}}
        </span>
    </td>
    <td>
        <span editable-text="user.cellphone" e-name="cellphone" e-form="userform" e-required>
          {{ user.brand}}
        </span>
    </td>
    <td>
        <span editable-text="user.Email" e-name="Email" e-form="userform" e-required>
          {{ user.genre}}
        </span>
    </td>
    <td>
        <span editable-text="user.shark" e-name="shark" e-form="userform" e-required>
          {{ user.address}}
        </span>
    </td>
    <td>
        <span editable-text="user.shark" e-name="shark" e-form="userform" e-required>
          {{ user.status}}
        </span>
    </td>
  </tr>
</table>
