<table class="table table-bordered table-hover table-condensed">
  <tr class="info-tr">
    <td>年度</td>
    <td>总资产(万)</td>
    <td>总负债(万)</td>
    <td>净利润率</td>
    <td>净利润(万)</td>
  </tr>
  <tr ng-repeat="user in financeStatusTable" class="editable-row">
    <td>
        <span editable-text="user.year" e-name="year" e-form="userform" e-required>
          {{ user.year}}
        </span>
    </td>
    <td>
        <span editable-text="user.ASSET" e-name="ASSET" e-form="userform" e-required>
          {{ user.ASSET}}
        </span>
    </td>
    <td>
        <span editable-text="user.debt" e-name="debt" e-form="userform" e-required>
          {{ user.debt}}
        </span>
    </td>
    <td>
        <span editable-text="user.netMargin" e-name="netMargin" e-form="userform" e-required>
          {{ user.netMargin}}
        </span>
    </td>
    <td>
        <span editable-text="user.netProfit" e-name="netProfit" e-form="userform" e-required>
          {{ user.netProfit}}
        </span>
    </td>
  </tr>
</table>
