<table class="table table-bordered table-hover table-condensed">
  <tr class="info-tr">
    <td>序号</td>
    <td>姓名</td>
    <td>日常居住城市</td>
    <td>职务</td>
    <td>手机</td>
    <td>E-mail</td>
    <td>占股比例(%)</td>
  </tr>
  <tr ng-repeat="user in users" class="editable-row">
    <td>
        {{$index}}
    </td>
    <td>
        <span editable-text="user.name" e-name="name" e-form="userform" e-required>
          {{ user.name || 'empty' }}
        </span>
    </td>
    <td>
        <span editable-text="user.city" e-name="city" e-form="userform" e-required>
          {{ user.city}}
        </span>
    </td>
    <td>
        <span editable-text="user.duty" e-name="duty" e-form="userform" e-required>
          {{ user.duty}}
        </span>
    </td>
    <td>
        <span editable-text="user.cellphone" e-name="cellphone" e-form="userform" e-required>
          {{ user.cellphone}}
        </span>
    </td>
    <td>
        <span editable-text="user.Email" e-name="Email" e-form="userform" e-required>
          {{ user.Email}}
        </span>
    </td>
    <td>
        <span editable-text="user.shark" e-name="shark" e-form="userform" e-required>
          {{ user.shark}}
        </span>
    </td>
  </tr>
</table>
