<table class="table table-bordered table-hover table-condensed">
  <tr class="info-tr">
    <td>企业名称</td>
    <td>股权比例</td>
    <td>主营业务</td>
    <td>上年度主营业务收入(万元)</td>
    <td>上年度净利润总额(万元)</td>
  </tr>
  <tr ng-repeat="user in notcarShareholder" class="editable-row">
    <td>
        <span editable-text="user.name" e-name="name" e-form="userform" e-required>
          {{ user.firmName || 'empty' }}
        </span>
    </td>
    <td>
        <span editable-text="user.city" e-name="city" e-form="userform" e-required>
          {{ user.shark}}
        </span>
    </td>
    <td>
        <span editable-text="user.duty" e-name="duty" e-form="userform" e-required>
          {{ user.mainBusiness}}
        </span>
    </td>
    <td>
        <span editable-text="user.cellphone" e-name="cellphone" e-form="userform" e-required>
          {{ user.income}}
        </span>
    </td>
    <td>
        <span editable-text="user.Email" e-name="Email" e-form="userform" e-required>
          {{ user.profit}}
        </span>
    </td>
  </tr>
</table>
