<div ba-panel ba-panel-title="代理商概览">
    <div class="col-md-6">
		  <div class="form-group">
        <label class="individual-label">代理商代码:</label>
        <input type="text" name="id" class="form-control individual-iput" ng-model="partners.id" disabled="true"/>

      </div>
      <div class="form-group">
        <label class="individual-label">拟建店公司名称:</label>
        <input type="text" name="name" class="form-control individual-iput" ng-model="partners.name" disabled="true"/>
      </div>
			<div class="form-group">
	        <label class="individual-label">建店类型:</label>
	        <input type="text" name="type" class="form-control individual-iput" ng-model="partners.type" disabled="true" />

	    </div>
			<div class="form-group">
        <label class="individual-label">联系电话:</label>
        <input type="text" name="phone" class="form-control individual-iput" ng-model="partners.phone" disabled="true"/>
      </div>
    </div>

    <div class="col-md-6">
			<div class="form-group">
        <label class="individual-label">申请公司:</label>
        <input type="text" name="compony" class="form-control individual-iput" ng-model="partners.compony" disabled="true"/>

      </div>
			<div class="form-group">
        <label class="individual-label">建店地点:</label>
        <input type="text" name="place" class="form-control individual-iput" ng-model="partners.place" disabled="true"/>

      </div>
      <div class="form-group">
        <label class="individual-label">联系人:</label>
        <input type="text" name="person" class="form-control individual-iput" ng-model="partners.person" disabled="true"/>

      </div>

    </div>
</div>


<div ba-panel ba-panel-title="设计稿维护">
	<div class="draft">
		<div class="kameleon-icon-tabs kameleon-icon with-round-bg warning" style="margin-left:0px;">
			<img ng-src="{{::( 'Checklist' | kameleonImg )}}">
		</div>
		<div class="" style="transform:translate(90px,-60px)">
			<label style="color:#2E8B57;font-size:16px;">现场勘查：</label><span>请在现场勘查后提交设计初稿</span>
		</div>

	</div>
	<hr style="width:2px;height:140px;background-color:#00BFFF;display:inline-block;transform:translateX(43px);margin-top:-20px"></hr>

	<div class="draft">
		<div class="kameleon-icon-tabs kameleon-icon with-round-bg info" style="margin-left:0px;"><img ng-src="{{::( 'Checklist' | kameleonImg )}}"></div>
    <div class="" style="transform:translate(90px,-60px)">
			<label style="color:#2E8B57;font-size:16px;float:left">初稿：</label>
			<input type="file" id="inputfile" ng-model="file"disabled>
    </div>

    <!--展开更多审核日志  -->
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="" data-toggle="collapse" ng-click="firstChange()">
							展开更多审核日志<i class="ion-android-arrow-dropdown"></i>
						</a>
					</h4>
				</div>
				<div id="collapse" class="panel-collapse collapse in">
					<div class="panel-body" ng-show="firstshowflag">
						<table class="table table-striped">
							<thead>
								<tr>
									<!-- <th>日期</th>
									<th>审核人</th>
									<th>宿建德江</th>
									<th>审核结果</th>
									<th>审核结果</th> -->
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="item in firstcheckLog">
									<td>{{$index+1}}</td>
									<td>{{item.date}}</td>
									<td>{{item.person}}</td>
									<td>{{item.x}}</td>
									<td>{{item.result}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

	</div>
	<hr style="width:2px;height:140px;background-color:#00BFFF;display:inline-block;transform:translateX(43px);margin-top:-20px"></hr>

	<div class="draft">
		<div class="kameleon-icon-tabs kameleon-icon with-round-bg primary" style="margin-left:0px;"><img ng-src="{{::( 'Checklist' | kameleonImg )}}"></div>
    <div class="" style="transform:translate(90px,-60px)">
			<label style="color:#1E90FF;font-size:16px;float:left">终稿：</label>
			<input type="file" id="inputfile" ng-model="file">
    </div>

		<!--展开审核记录  -->
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="" data-toggle="collapse" ng-click="finalChange()">
							展开审核记录<i class="ion-android-arrow-dropdown"></i>
						</a>
					</h4>
				</div>
				<div id="collapse" class="panel-collapse collapse in">
					<div class="panel-body" ng-show="finalshowflag">
						<table class="table table-striped">
							<thead>
								<tr>
									<!-- <th>日期</th>
									<th>审核人</th>
									<th>宿建德江</th>
									<th>审核结果</th>
									<th>审核结果</th> -->
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="item in finalcheckLog">
									<td>{{$index+1}}</td>
									<td>{{item.date}}</td>
									<td>{{item.person}}</td>
									<td>{{item.x}}</td>
									<td>{{item.result}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

	</div>

  <div align="center">
		<button type="submit" class="btn btn-info" ng-click="submit()">提交审核</button>
	  <button type="submit" class="btn btn-default" ng-click="cancel()" style="margin-left:30px;"><a ui-sref="ba.jdgli.design">取消</a></button>

  </div>

</div>
