<form ng-submit="creditStatus(CSMessageForm)" novalidate name="CSMessageForm">
              <div class="form-group">
                <label class="info-lab-a">信用等级</label>
                <div class="inner-box">
                  <div class="inner-box-child"><div class="inner-box-child"><input type="radio" name="qualityRating" id="grade1" ng-model="agent.qualityRating" value="grade1" ng-disabled="formstate()"><label for="grade1">AAA级</label></div></div>
                  <div class="inner-box-child"><div class="inner-box-child"><input type="radio" name="qualityRating" id="grade2" ng-model="agent.qualityRating" value="grade2" ng-disabled="formstate()"><label for="grade2">AA级</label></div></div>
                  <div class="inner-box-child"><div class="inner-box-child"><input type="radio" name="qualityRating" id="grade3" ng-model="agent.qualityRating" value="grade3" ng-disabled="formstate()"><label for="grade3">A级</label></div></div>
                </div> 
              </div>
              <div class="form-group">
                <label class="info-lab">信用等级评级银行</label>
                <input type="text" name="XYDJPJbank" ng-model="agent.XYDJPJbank" required ng-disabled="formstate()">
              </div>
              <div class="text-center">
				    <button type="submit" class="btn btn-primary" ng-disabled="formstate()">保存</button>
			  </div>
</form>
<div class="form-group">
                <label class="info-lab">目前银行存款</label>
                <div>
                	<div class="add-row-editable-table">
					  <button class="btn btn-primary" ng-click="addnowBankDeposit()" ng-disabled="formstate()">新增</button>
					</div>
                	<table class="table table-bordered table-hover table-condensed">
                		<tr class="info-tr">
						    <td>银行</td>
						    <td>金额(万)</td>
						    <td>附件</td>
						    <td>操作</td>
						</tr>
						<tr ng-repeat="user in nowBankDeposit" class="editable-row">
							<td>
						        <span editable-text="user.bank" e-name="bank" e-form="userform" e-required>
						          {{ user.bank}}
						        </span>
						    </td>
						    <td>
						        <span editable-text="user.sum" e-name="sum" e-form="userform" e-required>
						          {{ user.sum}}
						        </span>
						    </td>
						    <td>
						        <span editable-text="user.adjunct" e-name="adjunct" e-form="userform" e-required>
						          {{ user.adjunct}}
						        </span>
						    </td>
						    <td>
							      <form editable-form name="userform" ng-show="userform.$visible" class="form-buttons form-inline"
							            shown="inserted == user">
							        <button type="submit" ng-disabled="userform.$waiting" class="btn btn-primary editable-table-button btn-xs">
							          保存
							        </button>
							        <button type="button" ng-disabled="userform.$waiting" ng-click="userform.$cancel()" class="btn btn-default editable-table-button btn-xs">
							          取消
							        </button>
							      </form>
							      <div class="buttons" ng-show="!userform.$visible">
							        <button class="btn btn-primary editable-table-button btn-xs" ng-click="userform.$show()" ng-disabled="formstate()">编辑</button>
							        <button class="btn btn-danger editable-table-button btn-xs" ng-click="delnowBankDeposit($index)" ng-disabled="formstate()">删除</button>
							      </div>
							</td>
						</tr>
                	</table>
                </div>
</div>
