<style >
    .vertical-center{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }  
</style>
<div>
<main class="auth-main">
  <div class="auth-block vertical-center" style="height=520px; max-width=520px">
    <h1>登录到Geely System</h1>
    <a ui-sref="register" class="auth-link">注册Geely System?</a>
     <!--<button ng-click=""><-->
    <form class="form-horizontal">
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>

        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail3" ng-model="vm.user.email" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">密码</label>

        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3" ng-model="vm.user.password" placeholder="Password">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default btn-auth" ng-click="vm.loginClick()">登录</button>
          <!--<a href class="forgot-pass">Forgot password?</a>-->
        </div>
      </div>
    </form>

    <div class="auth-sep"><span><span>----------------------------------------</span></span></div>

    <div class="al-share-auth">
      <ul class="al-share clearfix">
        <!--<li><i class="socicon socicon-facebook" title="Share on Facebook1"></i></li>
        <li><i class="socicon socicon-twitter" title="Share on Twitter"></i></li>
        <li><i class="socicon socicon-google" title="Share on Google Plus"></i></li>-->
      </ul>
    </div>
  </div>
</main>
</div>