<style >
    .vertical-center{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }  
</style>
<div>
<main class="auth-main">
  <div class="auth-block vertical-center">
    <h1>注册Geely System</h1>
    <a ui-sref="login" class="auth-link">已经有Geely System账号? 登录!</a>

    <form class="form-horizontal">
      <div class="form-group">
        <label for="inputName3" class="col-sm-2 control-label">名字</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputName3" ng-model="vm.user.name"  placeholder="请输入用户名">
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>

        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail3" ng-model="vm.user.email"  placeholder="请输入邮箱">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">密码</label>

        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3" ng-model="vm.user.password"  placeholder="请输入密码">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" ng-click="vm.registerClick()" class="btn btn-default btn-auth">注册</button>
        </div>
      </div>
    </form>

    <div class="auth-sep"><span><span>----------------------------------------</span></span></div>

    <div class="al-share-auth">
      <ul class="al-share clearfix">
        <!--<li><i class="socicon socicon-facebook" title="Share on Facebook"></i></li>
        <li><i class="socicon socicon-twitter" title="Share on Twitter"></i></li>
        <li><i class="socicon socicon-google" title="Share on Google Plus"></i></li>-->
      </ul>
    </div>
  </div>
</main>
</div>