<div ba-panel ba-panel-title="代理商概览">
	<div class="col-md-6">
		<div class="form-group">
	        <label class="individual-label">代理商代码:</label>
	        <input type="text" name="id" class="form-control individual-iput" ng-model="partners.id" disabled="true"/>
	        
	    </div>
      	<div class="form-group">
        	<label class="individual-label">申请公司:</label>
        	<input type="text" name="compony" class="form-control individual-iput" ng-model="partners.compony" disabled="true"/>
        
      	</div>
      	<div class="form-group">
        	<label class="individual-label">拟建店名称:</label>
        	<input type="text" name="name" class="form-control individual-iput" ng-model="partners.name" disabled="true"/>
      	</div>
      	<div class="form-group">
        	<label class="individual-label">建店地点:</label>
        	<input type="text" name="place" class="form-control individual-iput" ng-model="partners.place" disabled="true"/>
        
      	</div>
    </div>

    <div class="col-md-6">
		<div class="form-group">
        	<label class="individual-label">建店类型:</label>
        	<input type="text" name="type" class="form-control individual-iput" ng-model="partners.type" disabled="true" />
        
      	</div>
      	<div class="form-group">
        	<label class="individual-label">联系人:</label>
        	<input type="text" name="person" class="form-control individual-iput" ng-model="partners.person" disabled="true"/>
        
      	</div>
      	<div class="form-group">
        	<label class="individual-label">联系电话:</label>
        	<input type="text" name="phone" class="form-control individual-iput" ng-model="partners.phone" disabled="true"/>
      	</div>
      	<div class="form-group">
        	<label class="individual-label">E-mail:</label>
        	<input type="text" name="email" class="form-control individual-iput" ng-model="partners.email" disabled="true"/>
        
      	</div>
    </div>
</div>

<div ba-panel ba-panel-title="设计厂商概览">
    <div class="form-group">
   	   <div class="col-md-6">
		
	      	<div class="form-group">
	        	<label class="individual-label">设计厂商:</label>
	        	<input type="text" name="companyName" class="form-control individual-iput" ng-model="design.companyName" disabled="true"/>
	      	</div>
	      	<div class="form-group">
	        	<label class="individual-label">联系人:</label>
	        	<input type="text" name="person" class="form-control individual-iput" ng-model="design.person" disabled="true"/>
	        
	      	</div>
    	</div>

    	<div class="col-md-6">
			<div class="form-group">
	        	<label class="individual-label">成功案例数:</label>
	        	<input type="text" name="successNum" class="form-control individual-iput" ng-model="design.successNum" disabled="true" />
	        
	      	</div>
	      	<div class="form-group">
	        	<label class="individual-label">联系电话:</label>
	        	<input type="text" name="phone" class="form-control individual-iput" ng-model="design.phone" disabled="true"/>
	        
	      	</div>
    	</div>
	</div>
</div>

<div class="panel-group" id="accordion">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title" ng-click="change()">
				<a href="" data-toggle="collapse" >
					展开更多审核日志<i class="ion-android-arrow-dropdown"></i>
				</a>
			</h4>
		</div>
		<div id="collapse" class="panel-collapse collapse in">
			<div class="panel-body" ng-show="showflag">
				<table class="table table-striped">
					<thead>
						<tr>
							<!-- <th>日期</th>
							<th>审核人</th>
							<th>宿建德江</th>
							<th>审核结果</th>
							<th>审核结果</th> -->
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in checkLog">
							<td>{{$index+1}}</td>
							<td>{{item.date}}</td>
							<td>{{item.person}}</td>
							<td>{{item.x}}</td>
							<td>{{item.result}}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
	
<div ba-panel ba-panel-title="设计初稿审批">
	
	<form name="prospectForm">
		<div class="form-group">
			<label>设计初稿：
				<span class="individual-iput" id="partners">{{firstDraft}}</span> 
			</label>
		</div>
		<div class="form-group">
	        <label id="result">审核结果：
			</label>
			<label class="radio-inline custom-radio nowrap ">
				<input type="radio" name="result" class="form-control" id="disagree" value="disagree" ng-model="design.result" ng-click="nopass()" required="">
				<span>不同意</span>
			</label>
			<label class="radio-inline custom-radio nowrap" id="agreeradio">
				<input type="radio" name="result" class="form-control " id="agree" value="agree" ng-model="design.result" ng-click="pass()" required="">
				<span>同意</span>
			</label>
	    </div>
      	<div class="form-group">
	        <p>审核意见</p>
	        <textarea class="form-control" placeholder="审核意见" ng-model="design.opinion" required=""></textarea>
	    </div>
	    <div class="form-group form-inline" role="form">
	        <p>附件</p>
	        <label class="sr-only" for="inputfile">相关文件上传</label>
	        <input type="file" id="inputfile" ng-model="design.file">
	    </div>
		<div>
		    <button type="submit" class="btn btn-danger" ng-click="submit()" style="margin-left: 300px;" ng-disabled="prospectForm.$invalid">提交</button>
		    <button type="submit" class="btn btn-default" ng-click="cancel()" style="margin-left:30px;">取消</button>
	    </div>
    </form>
</div>
