.rwlc{
	margin-top:30px;
}
.rwlc1{
	margin-top:60px;
}
.rwlc-box{
    width:180px;
    height:280px;
	display:inline-block;
}
h1{
	text-align:center;
}
#circle {
    margin:10px auto;
    width: 80px;
    height: 80px;
    background:#00BFFF;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
#circle span{
	height:80px; 
	line-height:80px;
	 display:block; 
	 color:  #BBFFFF; 
	 text-align:center;
	 font-size:25px;
}
hr{
	width:102px;
    background-color:#CC66CC;
    height:3px;
    display:inline-block;
    transform:translateY(-100px);
}
.rwjd{
    width:100%;
    font-family:黑体;
	font-size:20px;
	font-weight:blod;
	line-height:28px;
	display:inline-block;
	text-align:center;
	
}
.rwjd span{
	font-family:宋体;
	font-size:15px;
	font-weight:lighter;
	color:#CFCFCF;
}


.jdlc{
	margin-top:30px;
}
.jdlc1{
	margin-top:60px;
}
.jdlc-box{
    width:180px;
    height:280px;
	display:inline-block;
}
.jdjd{
    width:100%;
    font-family:黑体;
	font-size:20px;
	font-weight:blod;
	line-height:28px;
	display:inline-block;
	text-align:center;
	
}
.jdjd span{
	font-family:宋体;
	font-size:15px;
	font-weight:lighter;
	color:#CFCFCF;
}
.jdlc hr{
	width:56px;
    background-color:#CC66CC;
    height:3px;
    display:inline-block;
    transform:translateY(-100px);
    
}

.green{
	margin:10px auto;
    width: 80px;
    height: 80px;
    background:#00BFFF;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
.green span{
	height:80px; 
	line-height:80px;
	display:block; 
	color:  #BBFFFF; 
	text-align:center;
	font-size:25px;
}
.red{
	margin:10px auto;
    width: 80px;
    height: 80px;
    background:#9370DB;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
.red span{
	height:80px; 
	line-height:80px;
	display:block; 
	color:#F8F8FF; 
	text-align:center;
	font-size:25px;
}