<!-- ------------审核日志------------ -->

<div>


    <div ba-panel ba-panel-title="{{paneltitle}}">
      <form name="checkForm">
          <div class="input-demo radio-demo row">
              <p>审核结果</p>
              <div class="col-md-4">
                <label class="radio-inline custom-radio nowrap">
                  <input type="radio" name="result" id="disagree" value="false" ng-model="options.pass" required="">
                  <span>审核不通过</span>
                </label>
              </div>
              <div class="col-md-4">
                <label class="radio-inline custom-radio nowrap">
                  <input type="radio" name="result" id="agree" value="true" ng-model="options.pass" required="">
                  <span>审核通过</span>
                </label>
              </div>
          </div>
          <div class="form-group">
            <p>审核意见</p>
            <textarea class="form-control" placeholder="审核意见" ng-model="info.description" required=""></textarea>
          </div>
          <div class="form-group form-inline" role="form">
            <p>附件</p>
            <label class="sr-only" for="inputfile">相关文件上传</label>
            <input type="file" id="inputfile" ng-model="file">
          </div>
          <button type="submit" class="btn btn-danger" ng-click="submit()" ng-disabled="checkForm.$invalid">提交<tton>
          <button type="submit" class="btn btn-default" ng-click="cancel()" style="margin-left:30px;">取消<tton>
      </form>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a href="" data-toggle="collapse" ng-click="change()">
              展开更多审核日志<i class="ion-android-arrow-dropdown"></i>
            </a>
          </h4>
        </div>
        <div id="collapse" class="panel-collapse collapse in">
            <div class="panel-body" ng-show="showflag">
                <table class="table table-striped">
                  <thead>
                    <tr>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="item in checkLog">
                      <td>{{$index+1}}</td>
                      <td>{{item.time}}</td>
                      <td>{{item.name}}</td>
                      <td>{{item.info}}</td>
                      <td>{{isornotinfo(item.bool)}}</td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    </div>
</div>






<uib-tabset >
<!-- ————————————————————代理商简述——————————————————————————————— -->
  <uib-tab heading="代理商简述">
    <div class="row">
      <div class="col-md-12">
        <div id="title">
          <button ng-click="btn='btn1'" class="btns" ng-class="{Selection:btn=='btn1'}">基本信息</button>
          <button ng-click="btn='btn2'" class="btns" ng-class="{Selection:btn=='btn2'}">股份构成</button>
          <button ng-click="btn='btn3'" class="btns" ng-class="{Selection:btn=='btn3'}">关键人员背景</button>
          <button ng-click="btn='btn4'" class="btns" ng-class="{Selection:btn=='btn4'}">股份股东投资情况</button>
          <button ng-click="btn='btn5'" class="btns" ng-class="{Selection:btn=='btn5'}">销售维修状况</button>
          <button ng-click="btn='btn6'" class="btns" ng-class="{Selection:btn=='btn6'}">财务状况</button>
          <button ng-click="btn='btn7'" class="btns" ng-class="{Selection:btn=='btn7'}">市场情况</button>
        </div>
        <div class="info-box" ng-switch="btn">

            <!-- 基本信息开始 -->
            <form novalidate name="BasicForm" ng-switch-when="btn1">

              <div class="form-group">
                <label class="individual-label">申请公司全称:</label>
                <input type="text" name="companyName" class="form-control individual-iput" ng-model="agent.companyName" disabled="true" />

              </div>
              <div class="form-group">
                <label class="individual-label">目前经营汽车品牌:</label>
                <input type="text" name="carBrand" class="form-control individual-iput" ng-model="agent.carBrand" disabled="true"/>

              </div>
              <div class="form-group">
                <label class="individual-label">企业性质:</label>
                <input type="text" name="nature" class="form-control individual-iput" ng-model="agent.nature" disabled="true"/>
              </div>
              <div class="form-group">
                <label class="individual-label">成立日期:</label>
                <input type="text" name="establishDate" class="form-control individual-iput" ng-model="agent.establishDate" disabled="true"/>

              </div>
              <div class="form-group">
                <label class="individual-label">注册资本:</label>
                <input type="text" name="registerCapital" class="form-control individual-iput" ng-model="agent.registerCapital" disabled="true"/>

              </div>
              <div class="form-group">
                <label class="individual-label">法人代表:</label>
                <input type="text" name="legalRepresentative" class="form-control individual-iput" ng-model="agent.legalRepresentative" disabled="true"/>

              </div>
              <div class="form-group">
                <label class="individual-label">4s店数量(个):</label>
                <input type="text" name="shopNumber" class="form-control individual-iput" ng-model="agent.shopNumber" disabled="true"/>
              </div>
              <div class="form-group">
                <label class="individual-label">汽车销售经验(年):</label>
                <input type="text" name="sellSuffer" class="form-control individual-iput" ng-model="agent.sellSuffer" disabled="true"/>

              </div>
              <div class="form-group">
                <label class="individual-label">汽车售后服务经验(年):</label>
                <input type="text" name="afterSale" class="form-control individual-iput" ng-model="agent.afterSale" disabled="true"/>

              </div>
            </form>
            <!--股份构成  -->
            <div class="row" ng-switch-when="btn2">
                  <div class="col-md-12">
                    <div style="color:red;margin-bottom:10px">股东之间有亲属关系（如父子、母女、兄弟、姐妹等）请注明，如有公司法人股东时，该法人股东的股份结构也需分解，直至全部为自然人股东</div>
                      <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/sharesConstitute.html"></div>

                  </div>
            </div>
            <!-- 关键人员背景 -->
            <div class="row" ng-switch-when="btn3">
                  <div class="col-md-12">
                      <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/keyPersonnelTable.html"></div>
                  </div>
            </div>
            <!-- 股份股东投资情况 -->
            <div class="row" ng-switch-when="btn4">
                  <div class="col-md-12">
                      <uib-tabset>
                        <uib-tab heading="汽车销售领域">
                          <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/carSalesTable.html"></div>
                        </uib-tab>
                        <uib-tab heading="非汽车销售领域">
                          <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/notcarSalesTable.html"></div>
                        </uib-tab>
                      </uib-tabset>

                  </div>
            </div>
            <!-- 销售维修状况 -->
            <div class="row" ng-switch-when="btn5">
                  <div class="col-md-12">
                    <div ba-panel ba-panel-title="控股股东所有汽车4S店/授权展厅/授权维修站销售维修状况" ba-panel-class="with-scroll">
                      <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/repairStatusTable.html"></div>
                    </div>
                  </div>
            </div>
            <!-- 财务状况 -->
            <div class="row" ng-switch-when="btn6">
                  <div class="col-md-12">
                    <div ba-panel ba-panel-title="近三年的年度财务报表复印件，并加盖公司财务章扫描件" ba-panel-class="with-scroll">
                      <uib-tabset>
                        <uib-tab heading="财务报表">
                          <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/financeStatusTable.html"></div>
                        </uib-tab>
                        <uib-tab heading="资信情况">
                          <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/creditStanding.html"></div>
                        </uib-tab>
                      </uib-tabset>
                    </div>
                  </div>
            </div>
            <!-- 市场情况 -->
            <div class="row" ng-switch-when="btn7">
                  <div class="col-md-12">
                    <div ba-panel ba-panel-title=" " ba-panel-class="with-scroll">
                      <uib-tabset>
                        <uib-tab heading="轿车">
                          <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/carCaseTable.html"></div>
                        </uib-tab>
                        <uib-tab heading="SUV">
                          <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/suvCaseTable.html"></div>
                        </uib-tab>
                        <uib-tab heading="区域代理商排名">
                          <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/qydlspmCaseTable.html"></div>
                        </uib-tab>
                      </uib-tabset>
                    </div>
                  </div>
            </div>

        </div>
      </div>
    </div>

  </uib-tab>
<!-- —————————————————————拟建店简述——————————————————————— -->
  <uib-tab heading="拟建店简述">
    <div class="row">
      <div class="col-md-12">
        <div id="title">
          <button ng-click="btn2='btn21'" class="btns" ng-class="{Selection:btn2=='btn21'}">建店场地情况</button>
          <button ng-click="btn2='btn22'" class="btns" ng-class="{Selection:btn2=='btn22'}">建店城市商圈</button>
          <button ng-click="btn2='btn23'" class="btns" ng-class="{Selection:btn2=='btn23'}">建店场地相关资料</button>
        </div>
        <div class="info-box" ng-switch="btn2">
          <!-- 建店场地情况 -->
          <form novalidate name="bssForm" ng-switch-when="btn21" id="basic">

              <div class="form-group">
                <label class="individual-label">拟申请商圈:</label>
                <input type="text" name="tradeArea" class="form-control individual-iput" ng-model="store.tradeArea" disabled="true" />
              </div>
              <div class="form-group">
                <label class="individual-label">拟建店详细地址:</label>
                <input type="text" name="address" class="form-control individual-iput" ng-model="store.address" disabled="true" />
              </div>
              <div class="form-group">
                <label class="individual-label">拟建店所在商圈概况</label>
                <div class="form-group">
                  <label class="individual-label">商圈名称:</label>
                  <input type="text" name="businessName" class="form-control individual-iput" ng-model="store.businessName" disabled="true" />
                </div>
                <div class="form-group">
                  <label class="individual-label">形成时间:</label>
                  <input type="text" name="formationTime" class="form-control individual-iput" ng-model="store.formationTime" disabled="true" />
                </div>
                <div class="form-group">
                  <label class="individual-label">规模排名:</label>
                  <input type="text" name="scaleRanked" class="form-control individual-iput" ng-model="store.scaleRanked" disabled="true" />
                </div>
                <div class="form-group">
                  <label class="individual-label">品牌数量:</label>
                  <input type="text" name="brandNum" class="form-control individual-iput" ng-model="store.brandNum" disabled="true" />
                </div>
                <div class="form-group">
                  <label class="individual-label">品牌明细:</label>
                  <input type="text" name="brandDetail" class="form-control individual-iput" ng-model="store.brandDetail" disabled="true" />
                </div>
              </div>

              <div class="form-group">
                  <label class="individual-label">土地来源:</label>
                  <input type="text" name="landSources" class="form-control individual-iput" ng-model="store.landSources" disabled="true" />
              </div>
              <div class="form-group">
                  <label class="individual-label">土地性质:</label>
                  <input type="text" name="landStatus" class="form-control individual-iput" ng-model="store.landStatus" disabled="true" />
              </div>
              <div class="form-group">
                  <label class="individual-label">租赁期限:</label>
                  <input type="text" name="leaseStart" class="form-control individual-iput" ng-model="store.leaseStart" disabled="true" />
              </div>
              <div class="form-group">
                  <label class="individual-label">该城市首店:</label>
                  <input type="text" name="firstShop" class="form-control individual-iput" ng-model="store.firstShop" disabled="true" />
              </div>
              <div class="form-group">
                  <label class="individual-label">非该城市首店:</label>
                  <input type="text" name="notfirstShop" class="form-control individual-iput" ng-model="store.notfirstShop" disabled="true" />
              </div>
              <div class="form-group">
                  <label class="individual-label">建设方式:</label>
                  <input type="text" name="jsMode" class="form-control individual-iput" ng-model="store.jsMode" disabled="true" />
              </div>
              <div class="form-group">
                  <label class="individual-label">申请级别:</label>
                  <input type="text" name="sqGrade" class="form-control individual-iput" ng-model="store.sqGrade" disabled="true" />
              </div>
              <div>
                  <label class="individual-label">建设时间</label>
                  <div class="form-group">
                    <label class="individual-label">开工时间:</label>
                    <input type="text" name="constructionStart" class="form-control individual-iput" ng-model="store.constructionStart" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">完工时间:</label>
                    <input type="text" name="constructionEnd" class="form-control individual-iput" ng-model="store.constructionEnd" disabled="true" />
                  </div>
              </div>

              <div>
                  <label class="individual-label">规划店面</label>
                  <div class="form-group">
                    <label class="individual-label">土地面积(m²):</label>
                    <input type="text" name="soilArea" class="form-control individual-iput" ng-model="store.soilArea" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">土地宽度(m):</label>
                    <input type="text" name="soilWidth" class="form-control individual-iput" ng-model="store.soilWidth" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">土地纵深(m):</label>
                    <input type="text" name="soilDepth" class="form-control individual-iput" ng-model="store.soilDepth" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">建筑面积(m²):</label>
                    <input type="text" name="buildArea" class="form-control individual-iput" ng-model="store.buildArea" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">建筑宽度(m):</label>
                    <input type="text" name="buildWidth" class="form-control individual-iput" ng-model="store.buildWidth" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">建筑纵深(m):</label>
                    <input type="text" name="buildDepth" class="form-control individual-iput" ng-model="store.buildDepth" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">整体高度(m):</label>
                    <input type="text" name="overallHeight" class="form-control individual-iput" ng-model="store.overallHeight" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">展示区高度(m):</label>
                    <input type="text" name="showcaseHeight" class="form-control individual-iput" ng-model="store.showcaseHeight" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">售后建筑面积(不含停车场,m²):</label>
                    <input type="text" name="afterSaleBuildArea" class="form-control individual-iput" ng-model="store.afterSaleBuildArea" disabled="true" />
                  </div>
              </div>


          </form>
            <!-- 建店城市商圈 -->
          <div class="row" ng-switch-when="btn22">
              <div class="col-md-12">
                  <div ba-panel ba-panel-title=" " ba-panel-class="with-scroll">
                    <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/businessAreaTable.html"></div>
                    <div class="inner-box-njdjs">

                    </div>
                    <div class="inner-box-njdjs">

                    </div>
                  </div>
              </div>
          </div>
            <!-- 建店场地相关资料 -->
          <div class="row" ng-switch-when="btn23">
              <div class="col-md-12">
                  <div ba-panel ba-panel-title=" " ba-panel-class="with-scroll">
                    <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/BuiltShopSiteTable.html"></div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </uib-tab>
<!-- —————————————————————拟建店筹备——————————————————————————————— -->
  <uib-tab heading="拟建店筹备">
    <div class="row">
      <div class="col-md-12">
        <div id="title">
          <button ng-click="btn3='btn31'" class="btns" ng-class="{Selection:btn3=='btn31'}">新公司筹备</button>
          <button ng-click="btn3='btn32'" class="btns" ng-class="{Selection:btn3=='btn32'}">新公司股权结构</button>
          <button ng-click="btn3='btn33'" class="btns" ng-class="{Selection:btn3=='btn33'}">资金筹备</button>
          <button ng-click="btn3='btn34'" class="btns" ng-class="{Selection:btn3=='btn34'}">店面建设计划</button>
          <button ng-click="btn3='btn35'" class="btns" ng-class="{Selection:btn3=='btn35'}">关键岗位组建筹备</button>
          <button ng-click="btn3='btn36'" class="btns" ng-class="{Selection:btn3=='btn36'}">组织架构筹备</button>
        </div>
        <div class="info-box" ng-switch="btn3">
          <!-- 新公司筹备 -->
          <form ng-submit="newCompanyPrepare(newCPForm)" novalidate name="newCPForm" ng-switch-when="btn31" id="StoreSite">
              <div style="color:red;margin-bottom:20px;"><!-- 注: 1. 如果不注册新公司，使用已有公司，则请在表格中填写拟使用的公司信息； --></div>
              <div class="form-group">
                  <div class="form-group">
                    <label class="individual-label">是否重新注册具有独立法人资格的新公司:</label>
                    <input type="text" name="LPstatus" class="form-control individual-iput" ng-model="newCompany.LPstatus" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">公司名称:</label>
                    <input type="text" name="companyName" class="form-control individual-iput" ng-model="newCompany.companyName" disabled="true" style="font-family:normal;"/>
                  </div>
                  <div class="form-group">
                    <label class="individual-label">注册地址:</label>
                    <input type="text" name="registeredAddress" class="form-control individual-iput" ng-model="newCompany.registeredAddress" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">企业性质:</label>
                    <input type="text" name="corporateProperty" class="form-control individual-iput" ng-model="newCompany.corporateProperty" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">维修资质:</label>
                    <input type="text" name="MaintenanceQualification" class="form-control individual-iput" ng-model="newCompany.MaintenanceQualification" disabled="true" />
                  </div>
                  <div class="form-group">
                    <label class="individual-label">公司注册时间:</label>
                    <input type="text" name="registrationTime" class="form-control individual-iput" ng-model="newCompany.registrationTime" disabled="true" />
                  </div>
                   <div class="form-group">
                    <label class="individual-label">公司注册地址:</label>
                    <input type="text" name="rirmRegisteredAddress" class="form-control individual-iput" ng-model="newCompany.rirmRegisteredAddress" disabled="true" />
                  </div>
              </div>
          </form>
          <!-- 新公司股权结构 -->
          <div class="row" ng-switch-when="btn32">
              <div class="col-md-12">
                  <div ba-panel ba-panel-title="" ba-panel-class="with-scroll">
                      <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/newEquityStructureTable.html"></div>
                  </div>
              </div>
          </div>
          <!-- 资金筹备 -->
          <div class="row" ng-switch-when="btn33">
              <div class="col-md-12">
                  <div ba-panel ba-panel-title="" ba-panel-class="with-scroll">
                      <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/fundingTable.html"></div>
                  </div>
              </div>
          </div>
          <!-- 店面建设计划 -->
          <div class="row" ng-switch-when="btn34">
              <div class="col-md-12">
                  <div ba-panel ba-panel-title="" ba-panel-class="with-scroll">
                      <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/DMconstructionPlanTable.html"></div>
                  </div>
              </div>
          </div>
          <!-- 关键岗位组建筹备 -->
          <div class="row" ng-switch-when="btn35">
              <div class="col-md-12">
                  <div ba-panel ba-panel-title="" ba-panel-class="with-scroll">
                      <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/keyJobTable.html"></div>
                  </div>
              </div>
          </div>
          <!-- 组织架构筹备 -->
          <div class="row" ng-switch-when="btn36">
              <div class="col-md-12">
                  <div ba-panel ba-panel-title="" ba-panel-class="with-scroll">
                      <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/organizationChartTable.html"></div>
                  </div>
              </div>
          </div>


        </div>
      </div>
    </div>
  </uib-tab>
<!-- —————————————————————营销预测分析——————————————————————————————— -->
  <uib-tab heading="营销预测分析">
    <div class="row">
      <div class="col-md-12">
        <div class="info-box">
          <div include-with-scope="app/pages/wangfa/ruwangguanli/editTable/predictiveParsingTable.html"></div>
        </div>
      </div>
    </div>
  </uib-tab>
<!-- ——————————————————————相关附件—————————————————————————————— -->
 <!--  <uib-tab heading="相关附件">
    <div class="row">
      <div class="col-md-12">
        <div class="info-box">相关附件</div>
      </div>
    </div>
  </uib-tab>
-->
</uib-tabset>
